<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragments.products.ProductsFragment">

    <include
        android:id="@+id/fragment_products_promotion_banner_iv"
        layout="@layout/promotions_banner"/>

<!--    <com.denzcoskun.imageslider.ImageSlider-->
<!--        android:id="@+id/ads_slider"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/_60sdp"-->
<!--        app:iss_auto_cycle="true"-->
<!--        app:iss_period="2000"-->
<!--        android:scaleX="2"-->
<!--        app:iss_selected_dot="@drawable/md_transparent"-->
<!--        app:iss_unselected_dot="@drawable/md_transparent"-->
<!--        android:background="@color/gray"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        app:iss_delay="100"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_products_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/products_items_view"/>

</LinearLayout>